# Acceso-a-Datos

CEUFCT/: pom.xml
CEUFCT/src/dao/: FechaDao.java  RegistroDao.java  UsuarioDao.java
CEUFCT/src/exceptions/: AutentificationException.java  FCTException.java  RegistroException.java
CEUFCT/src/modelo/: Fecha.java  Registro.java  Usuario.java
CEUFCT/src/servicios/: AltaUsuarioServices.java  FechaService.java  LoginServices.java  OpenConnection.java  RegistroService.java
EjerciciosTema1/: pom.xml
EjerciciosTema1/src/pruebaLombok/: Animal.java  App.java
EjerciciosTema2/: pom.xml
EjerciciosTema2/src/ejercicio01/: App.java  PeliculaServiceRest.java  PeliculasServiceException.java
EjerciciosTema2/src/ejercicio01/services/: App.java  PeliculaServiceRest.java  PeliculasServiceException.java
EjerciciosTema2/src/ejercicio02/: App.java  PeliculaServiceRest.java
EjerciciosTema2/src/ejercicio02/services/: App.java  PeliculaServiceRest.java
EjerciciosTema2/src/ejercicio03/: App.java  PeliculaNoEncontradaException.java  PeliculaServiceRest.java
EjerciciosTema2/src/ejercicio03/services/: App.java  PeliculaNoEncontradaException.java  PeliculaServiceRest.java
EjerciciosTema2/src/ejercicio04/: App.java  ClienteNotFoundException.java  ClienteServiceRest.java
EjerciciosTema2/src/ejercicio04/service/: App.java  ClienteNotFoundException.java  ClienteServiceRest.java
EjerciciosTema2/src/ejercicio05/: App.java
EjerciciosTema2/src/ejercicio05/dao/: CityDao.java
EjerciciosTema2/src/ejercicio05/exceptions/: NotFoundException.java  ServerErrorException.java
EjerciciosTema2/src/ejercicio05/modelo/: City.java
EjerciciosTema2/src/ejercicio05/services/: CityService.java  CityServicesImp.java  OpenConnection.java
EjerciciosTema2/src/ejercicio06/: App.java
EjerciciosTema2/src/ejercicio06/clients/: CiudadErrorException.java  CiudadNoEncontradaException.java  CiudadesClient.java  CiudadesClientImp.java
EjerciciosTema2/src/ejercicio06/modelo/: City.java
EjerciciosTema3/: pom.xml
ServicioWebAPIRest/: pom.xml
(+88 files in other folders)
